<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

echo "<strong>Nome:</strong> $name <br> \n";
echo "<strong>E-mail:</strong> $email <br> \n";
echo "<strong>Assunto:</strong> $subject <br> \n";
echo "<strong>Mensagem:</strong> <br> ".nl2br($message);
?>